@media (max-width: 1200px) {

}
@media (max-width: 991px) {
    .container {
        padding: 0 30px;
    }
    .promo {
        background-position: 15%;
    } 
    a {
        display: inline-block;
    } 
    .advantages {
        &__wrapper {
            justify-content: space-around;
            flex-wrap: wrap;
        }
        &__item {
            margin-bottom: 40px;
        }
    }
    .consultation {
        min-height: 500px;
        padding: 50px 0;
        &__descr {
            margin-top: 20px;
            line-height: 25px;
        }
    }
    .title {
        &_left {
            font-size: 30px;
            line-height: 40px;
        }
    }
    .carousel {
        padding: 50px 0;
        &__inner {
            max-width: 100%;   
            .slick-dots {
                font-size: 0;
                text-align: center;
                display: flex; // поставить кнопки в ряд
                justify-content: center; // выровнять по центру
                list-style: none; // убираем черные маркеры
            }
            .slick-dots button {
                background: rgb(56, 53, 53); // цвет фона
                border: none; // без рамки
                border-radius: 100%; // радиус закругления
                height: 25px; // высота точки
                width: 25px; // ширина точки
                margin: 25px; // отступы между точками
                outline: none; // убираем обводку
            }
            .slick-dots li[class="slick-active"] button {
                background: $main-color;
            }
        }   
    }  
}
@media (max-width: 768px) {
    .container {
        padding: 0 10px;
    }
    .header {
        &__logo {
            width: 205px;
        }
        &__official {
            font-size: 10px;
            span {
                font-size: 16px;
            }
        }
        &__phone {
            font-size: 16px;
        }
        
    }
    .button_xs {
        display: none;
    }
    .button_main {
        margin: 40px auto;
        width: 300px;
        height: 50px;
        font-size: 16px;
    }
    .promo {
        min-height: 400px;
        background-position: 25%;
        padding-bottom: 60px;
        &__wrapper{
            margin-top: 60px;
        }
        &__header {
            font-size: 40px;
        }
        &__subheader {
            font-size: 22px;
            margin-top: 15px;
        }
        &__icons {
            margin-top: 40px;
        }
        &__icon {
            font-size: 12px;
        }
        &__link {
            margin: 0 auto;
        }
    }
    .advantages {
        padding: 40px 0 20px 0;
    }
    .feed-form {
       align-items: center;
    }
    
}
@media (max-width: 575px) {
    .header {
        position: relative;
        align-items: flex-start;
        &__logo {
            width: 160px;
        }
        &__official {
            font-size: 9px;
            span {
               font-size: 14px;
               line-height: 14px;
            }            
        }
        &__contacts {
            position: absolute;
            right: 0;
            bottom: -20px;
        }
    }

    .promo {
        padding-bottom: 40px;
        &__wrapper {
            align-items: center;
        }
        &__header {
            text-align: center;
            font-size: 28px;
        }
        &__subheader {
            text-align: center;
            font-size: 18px;
            margin-top: 10px;
        }
        &__icons {
            margin-top: 30px;
            width: 320px;
        }
        &__link {
            font-size: 12px;
        }
    }
    .title {
        font-size: 26px;
        &_left {
            line-height: 35px;
            text-align: center;
        }
    }
    .advantages {
        padding: 30px 0 10px 0;
        &__wrapper {
            margin-top: 20px;
        }
        &__subtitle {
            margin-top: 15px;
            font-size: 14px;
        }
        &__descr {
            font-size: 12px;
        }
    }  
    .consultation {
        &__descr {
            font-size: 16px;
            text-align: center;
            line-height: 20px;
            margin-top: 25px;
        }
    }
}